# ServiceRequest

./: README.md  mta.yaml  package-lock.json  package.json  pom.xml  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml  xs-app.json  xs-security.json
localApprouter/: package-lock.json  package.json  xs-app.json
webapp/: Component.js  index.html  manifest.json
webapp/blocks/: DetailApproval.js  DetailAttachment.js  DetailDiscussion.js  DetailScope.js
webapp/blocks/controller/: DetailApproval.controller.js  DetailAttachment.controller.js  DetailDiscussion.controller.js  DetailScope.controller.js
webapp/blocks/view/: DetailApproval.view.xml  DetailAttachment.view.xml  DetailDiscussion.view.xml  DetailScope.view.xml
webapp/controller/: App.controller.js  BaseController.js  DetailView.controller.js  MainView.controller.js
webapp/css/: style.css
webapp/fragment/: AddModule.fragment.xml  AddTenants.fragment.xml  AgreedScopeInfoPopover.fragment.xml  ApprovalRuleInfoPopover.fragment.xml  CancelSRConfirmationDialog.fragment.xml  CancellationReasonInfoPopover.fragment.xml  CaseSearch.fragment.xml  ChangeHistoryTableDialog.fragment.xml  CountrySearch.fragment.xml  CustomerContactSearch.fragment.xml  CustomerDetailsFromISDHubPopover.fragment.xml  CustomerSearch.fragment.xml  DetailApprovalDisplay.fragment.xml  DetailAttachmentDisplay.fragment.xml  DetailDiscussionDisplay.fragment.xml  DetailPageHeaderContentDisplay.fragment.xml  DetailPageHeaderContentEdit.fragment.xml  DetailPageHeaderTitle.fragment.xml  DetailRequestDisplay.fragment.xml  DetailScopeDisplay.fragment.xml  DialogCopySR.fragment.xml  DialogPageSizeSRList.fragment.xml  DialogValidateRDD.fragment.xml  EODContactSearch.fragment.xml  EmployeeSearchDialog.fragment.xml  FavQualificationsDialog.fragment.xml  ImmediateSOInfoPopover.fragment.xml  LastChangedPopover.fragment.xml  OpenCase.fragment.xml  ProcessorInfoPopover.fragment.xml  RDLInfoPopover.fragment.xml  RelatedPartnerPopover.fragment.xml  ReviewServiceResultsInfoPopover.fragment.xml  SRInfoPopover.fragment.xml  SRListSort.fragment.xml  SRProgressIndicator.fragment.xml  SearchUnassignedPopover.fragment.xml  ServiceDelDetailsInfoPopover.fragment.xml  ServiceDelTextPopover.fragment.xml  ServiceOrderGroupPopover.fragment.xml  (+6 more)
webapp/i18n/: i18n.properties  i18n_en_US.properties
webapp/model/: CustomTable.js  SRPersoService.js  formatter.js  models.js  status.json
webapp/test/: testFLPService.html
webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
webapp/test/integration/arrangements/: Startup.js
webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
webapp/test/unit/controller/: MainView.controller.js
webapp/view/: App.view.xml  DetailView.view.xml  MainView.view.xml
